<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link
      href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/jablonczay/code-box-copy/code-box-copy/css/code-box-copy.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glorious/demo/dist/gdemo.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@glorious/demo/dist/gdemo.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.24/webcam.js"></script>

      <style>
          body {
            margin: 0;
          }
          #ccontainer{
            margin-top:20px;
          }
          .calert{
            margin-top:10px;
          }
          .desktop .application.application-maximized {
            box-shadow: 0px 0px 0px 0 rgba(14,20,26,.6) !important;
          }
          #imgBase64{
            width:50%;
          }
          #density_map{
            width:50%;
          }
          .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: 100px auto;
          }
          .request-result{
            margin-top:20px;
          }

          .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #333;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
          }
          .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }
          .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s; }
          .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s; }
          .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s; }
          .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }
          .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s; }
          .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s; }
          .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
                    animation-delay: 0.1s; }
          .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }

          @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
              -webkit-transform: scale3D(1, 1, 1);
                      transform: scale3D(1, 1, 1);
            } 35% {
              -webkit-transform: scale3D(0, 0, 1);
                      transform: scale3D(0, 0, 1); 
            }
          }

          @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
              -webkit-transform: scale3D(1, 1, 1);
                      transform: scale3D(1, 1, 1);
            } 35% {
              -webkit-transform: scale3D(0, 0, 1);
                      transform: scale3D(0, 0, 1);
            } 
          }
          .step2container{
            width:50%
          }
          #my-video{
            width:100%
          }
      </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      class MyCustomComponent extends React.Component {
        state = {
          show: false,
          token: "",
          imgBase64: null,
          spinner: false,
          playing: false,
          theRecorder:null,
          theStream:null,
          show_video:false,
          imgBase64:null,
          photo_taken:null,
          error_text:"Make sure you're enrollment is valid otherwise try another image.",
          threshold:35,
          active:1,
          constraints: { "video": { width: 640 }, "audio" : false }
        };

        video = React.createRef();

        componentDidMount() {

        }

        postVideo = () => {
          const request = window.superagent;
          let vid = Object.assign(this.state.encoded_video);
          request
            .post('/process-video')
            .send({
              video:vid, 
              timestamp:0,
              enrollment_id:this.state.enrollment_id,
              threshold:this.state.threshold/100})
            .set('Accept', 'application/json')
            .then((res) => {
                this.addToBuffer(res.body.URL);
                {/* this.result = res.body;
                this.spinner = false;*/}
            }).catch(function(err) {
                // err.message, err.response
                self.spinner = false;
            }); 
          this.setState({recordedChunks:[], recording:false});
          this.gotMedia(this.state.stream);

        }

        process = () =>{
            this.state.theRecorder.stop();
            {/*this.state.stream.getTracks().forEach(track => { track.stop(); });*/}
            var blob = new Blob(this.state.recordedChunks, {type: "video/webm"});
            let reader = new FileReader();
            reader.readAsDataURL(blob);
            reader.onloadend = () => {
              this.setState({encoded_video:reader.result}, () =>{this.postVideo()});
            }
        }

        gotMedia = (stream) => {
          try {
            if (!this.state.stream){
                let recorder = new MediaRecorder(stream, {mimeType : "video/webm"});
                this.setState({
                    recordedChunks:[],
                    stream:stream,
                    theRecorder:recorder
                });
            }
            this.state.theRecorder.ondataavailable = 
              (event) => { 
                let recordedChunks = this.state.recordedChunks;
                recordedChunks.push(event.data)
                this.setState({recordedChunks:recordedChunks});
                if (!this.state.recording){
                    setTimeout(this.process, 1000);
                    this.setState({recording:true});
                }
            };
            this.state.theRecorder.start(100);
          } catch (e) {
            console.error('Exception while creating MediaRecorder: ' + e);
            return;
          }
        }

        addToBuffer = (assetURL = "http://localhost:8000/test2.mp4", buffer = null) => {
            // If a buffer is passed then append it directly if the sourceBuffer isn't updating
            if (buffer) 
                if(!this.state.sourceBuffer.updating)
                    this.state.sourceBuffer.appendBuffer(buffer);
                else
                    this.addToBuffer(assetURL, buffer)
            else
                this.fetchAB(assetURL, (buf) => {
                    if (this.state.playing) {
                        // Check to see if the sourceBuffer is still updating and if so call it recursively
                        // waiting for it to stop updating a.k.a. "updateend" event
                        if (this.state.sourceBuffer.updating)
                          this.addToBuffer(assetURL, buf);
                        else this.state.sourceBuffer.appendBuffer(buf);
                    } else {
                        this.state.sourceBuffer.appendBuffer(buf);
                        this.video.current.play();
                        this.setState({ playing: true });
                    }
                });
        };

        fetchAB = (url, cb) => {
            let xhr = new XMLHttpRequest();
            xhr.open("get", url);
            xhr.responseType = "arraybuffer";
            xhr.onload = function () {
                cb(xhr.response);
            };
            xhr.send();
        };

        handleSubmit = (e) => {

            this.setState({show_video:true, threshold_data:null}, () =>{
                const mimeCodec = 'video/mp4; codecs="avc1.42E01E"';



                if ("MediaSource" in window && MediaSource.isTypeSupported(mimeCodec)) {
                        // Create a mediaSource instance and handle the sourceopen event
                        let mediaSource = new MediaSource();
                        mediaSource.addEventListener("sourceopen", () => {
                            console.log("mediaSource open");
                            if (!this.state.sourceBuffer) {
                                let sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
                                sourceBuffer.mode = "sequence";
                                this.setState({
                                  sourceBuffer,
                                  mediaSource,
                                  mimeCodec,
                                });
                          
                            }

                        });

                        this.video.current.src = URL.createObjectURL(mediaSource);
                        navigator.mediaDevices.getUserMedia(this.state.constraints)
                        .then(this.gotMedia)
                        .catch(e => { console.error('getUserMedia() failed: ' + e); });

                    
                } else {
                    /* TODO: Alert the user that their browser isn't compatible */
                    console.error("Unsupported MIME type or codec: ", mimeCodec);
                }
                    



          })
        };

        render() {
          return (
            <div>
                {this.state.spinner ? 
                  <div className="sk-cube-grid">
                    <div className="sk-cube sk-cube1"></div>
                    <div className="sk-cube sk-cube2"></div>
                    <div className="sk-cube sk-cube3"></div>
                    <div className="sk-cube sk-cube4"></div>
                    <div className="sk-cube sk-cube5"></div>
                    <div className="sk-cube sk-cube6"></div>
                    <div className="sk-cube sk-cube7"></div>
                    <div className="sk-cube sk-cube8"></div>
                    <div className="sk-cube sk-cube9"></div>
                  </div>
                : null}
                {this.state.error_message ? 
                  <div className="alert alert-danger alert-dismissible fade show calert" role="alert">
                    <strong>Error occured!</strong>{this.state.error_text}
                    <button type="button" className="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                : null}
  
                  <div>
                      <h5>Start demo:</h5>
                      {this.state.show_video ?
                          <video id="my-video" controls ref={this.video}></video>
                      : null }
                      <br />

                      <div className="step2container">
                          <button className="btn btn-success" disabled={this.state.show_video} onClick={() => this.handleSubmit()}>Start Processing</button>
                      </div>

                  </div>
            </div>
          );
        }
      }
      ReactDOM.render(<MyCustomComponent />, document.getElementById("root"));
    </script>
  </body>
</html>




















